# aws-stuff

./: README.md
cloudformation/: create_endpoint_apig.yaml  create_s3_bucket.yaml  notes.txt  replace_infos_template.py
demo/: pom.xml
demo-java/demo/: pom.xml
demo-java/demo/src/main/java/com/example/demo/: DemoApplication.java
demo-java/demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/controller/: DemoController.java
secrets/: pom.xml
secrets/src/main/java/com/secrets/secrets/: SecretsApplication.java
secrets/src/main/java/com/secrets/secretsmanagerclient/annotation/: EnableSecretsManagerClient.java
secrets/src/main/java/com/secrets/secretsmanagerclient/configuration/: SecretsManagerClientConfiguration.java  YamlPropertySourceFactory.java
secrets/src/main/java/com/secrets/secretsmanagerclient/secretsmanager/: SecretsManager.java
secrets/src/main/java/com/secrets/secretsmanagerclient/secretsmanager/exceptions/: AWSSecretManagerClientException.java  SecretValueResultException.java  SecretValueResultNullException.java
secrets/src/main/java/secretsmanager/: SecretsManager.java
secrets/src/main/resources/: secretslib-application.yaml
sqs-system/: README.md  lambda_function.py
sqs-system/database/: Database.py  Postgres.py  Rds.py
sqs-system/sqs/: Sqs.py
